spring.application.name=user-api-server
spring.datasource.url=jdbc:mariadb://mysql.railway.internal:3306/pedidos?useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ceufct
spring.datasource.password=ceufct
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
api.key=blaspasspro